# zhihudaily

Zhihu/app/: build.gradle
Zhihu/app/src/main/: AndroidManifest.xml
Zhihu/app/src/main/assets/: ShareSDK.xml
Zhihu/app/src/main/java/com/project/zhihudaily/Activities/: BaseActivity.java  CollectDetailActivity.java  DetailsActivity.java  EnrollActivity.java  FanfouDetailActivity.java  GuideActivity.java  GuokrDetailActivity.java  LoginActivity.java  MainActivity.java  ThemeDetailActivity.java  WelcomeActivity.java
Zhihu/app/src/main/java/com/project/zhihudaily/Adapter/: CollectAdapter.java  FanfouAdapter.java  GuideViewpagerAdapter.java  GuokerAdapter.java  HomeAdapter.java  HotAdapter.java  RecyclerviewPagerAdapter.java  ThemeAdapter.java  ThemePagerAdapter.java  VedioAdpter.java
Zhihu/app/src/main/java/com/project/zhihudaily/App/: MyApp.java
Zhihu/app/src/main/java/com/project/zhihudaily/Bean/: Collect.java  Details.java  FanfouBean.java  GuokerBean.java  GuokerDetailBean.java  HotNews.java  News.java  Theme.java  ThemeContent.java  User.java  Vedio.java  WelcomeBean.java
Zhihu/app/src/main/java/com/project/zhihudaily/Fragment/: CollectFragment.java  FanfouFragment.java  GuokrFragment.java  HomeFragment.java  HostMessageFragment.java  ThemeFragment.java  (+2 more)
Zhihu/app/src/main/res/drawable/: button_selector.xml  button_shape1.xml  button_shape2.xml  collect_selector.xml  custom_backdrop.xml  selecter_point.xml
Zhihu/app/src/main/res/layout/: activity_base.xml  activity_collect_detail.xml  activity_details.xml  activity_enroll.xml  activity_fanfou_detail.xml  activity_guide.xml  activity_guokr_detail.xml  activity_login.xml  activity_main.xml  activity_theme_detail.xml  activity_welcome.xml  card_layout.xml  collect_item.xml  content_layout.xml  fanfou_recycle_item.xml  fragment_collect.xml  fragment_fanfou.xml  fragment_guokr.xml  fragment_home.xml  fragment_hostmessage.xml  fragment_theme.xml  fragment_theme_page.xml  fragment_vedio.xml  guoker_recycleview_item.xml  navigation_header_layout.xml  theme_recyclerview_item.xml  vedio_listview_item.xml
Zhihu/app/src/main/res/menu/: navigation_menu.xml
Zhihu/app/src/main/res/values/: strings.xml
(+4 files in other folders)
