<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp"
    android:gravity="center"
    android:background="@drawable/login_backdrop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_backdrop"
        android:layout_marginTop="20dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/enroll_edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:hint="用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_backdrop"
        android:layout_marginTop="10dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pwd"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/enroll_edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:hint="密码"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:onClick="enroll"
        android:background="@drawable/button_selector"/>

</LinearLayout>